
server.port=8081

# Mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring..datasource.password = abcd

#spring.jpa.show = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = none

# Enabling H2 Console
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource

#URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:./dio/dio
#Usuário de acesso
spring.datasource.username=sa
#Senha de acesso
spring.datasource.password=
#Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
